<html>
<head>
<title>agencia</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css" >
		<style>
	body{background-color:white;padding:150px;font-family:Times new romans;}
	#menu{
	background-color:#4caf50;
	}
	#menu ul{
	list-style:none;
	margin:0;
	padding:0;
	}
	#menu ul li{
	display: inline-block;
	}
	#menu ul li a{
	color:white;
	display:block;
	padding:20px;
	text-decoration: none;
	}
	#menu a:hover{
	background-color:#357a38
	}
	
	</style>
</head>
<body><div id="menu">
		<ul>
		<li><a href="hipervinculos/agencia.html">agencia</a></li>
		<li><a href="hipervinculos/promociones.html">promociones</a></li>
	    <li><a href="hipervinculos/galeria.html">galeria</a></li>
		<li><a href="hipervinculos/galeria2.html">galeria2</a></li>
        <li><a href="hipervinculos/cotizaciones.html">cotizaciones</a></li>
		<li><a href="hipervinculos/contacto.html">contacto</a></li>
		<li><a href="hipervinculos/iniciarsecion.html">iniciar secion</a></li>
		</ul>
		</div>
		<script src="js/script.js"></script>
</body>
</html>
<ul>
<li> Gerente:regina rodriguez arias</li>
<li>numero:666-89-44</li>
</u>